commit 79b93cdfb1ba70149886b161491d2052f34520a4 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:49:34 2019 +0200 

  

    file1 nyt muutettu file2 

  

tiedostoja/{file1 => file22} | 0 

1 file changed, 0 insertions(+), 0 deletions(-) 

  

commit 38fcd74ec5e0294c0de291be662818b3a4dc1f0a 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:48:12 2019 +0200 

  

    muutoksia ja poisto 

  

tiedostoja/file1 | 1 + 

tiedostoja/file2 | 0 

2 files changed, 1 insertion(+) 

  

commit f3687be2129ee14da6426bcf393637ee13a798e0 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:47:10 2019 +0200 

  

    file1, file2 ja file3 luotu 

  

tiedostoja/file1 | 0 

tiedostoja/file2 | 0 

tiedostoja/file3 | 0 

3 files changed, 0 insertions(+), 0 deletions(-) 

  

commit 31aa4658fedd2ecae19b43572eca1b8ee0214adc 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:43:05 2019 +0200 

  

    muutoksia tiedostoihin eka.txt ja kolmas.txt 

  

eka.txt    | 2 +- 

kolmas.txt | 1 + 

2 files changed, 2 insertions(+), 1 deletion(-) 

  

commit e5b6c656820072c90b0f8a162f59abe1c0cbb631 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:41:24 2019 +0200 

  

    tiedosto.txt nimi muutettu eka.txt 

  

tiedosto.txt => eka.txt | 0 

1 file changed, 0 insertions(+), 0 deletions(-) 

  

commit 3375903a44a3bb598d82cd012e39a3fa0d54a9b3 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:39:09 2019 +0200 

  

    toinen.txt poistettu 

  

toinen.txt | 1 - 

1 file changed, 1 deletion(-) 

  

commit d18291e1c9741fb1f3a925935bd280213a52a767 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:32:34 2019 +0200 

  

    stuffile.txt luotu Stuff hakemistoon 

  

stuff/stuffile.txt | 0 

1 file changed, 0 insertions(+), 0 deletions(-) 

  

commit 1f84dd4e7af685d443cad2a9eb28816c2cf8f0d4 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:30:30 2019 +0200 

  

    toinen.txt ja kolmas.txt muutettu 

  

kolmas.txt | 1 + 

toinen.txt | 1 + 

2 files changed, 2 insertions(+) 

  

commit 41432e851651680a115b5a40daa71c249a7818ff 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:29:20 2019 +0200 

  

    kolmas.txt luotu 

  

kolmas.txt | 0 

1 file changed, 0 insertions(+), 0 deletions(-) 

  

commit 81685fe0936a1eed8ae058448b7805e6d45c3ed7 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:26:48 2019 +0200 

  

    muutos ja lisäys 

  

tiedosto.txt | 1 + 

toinen.txt   | 0 

2 files changed, 1 insertion(+) 

  

commit 7d3deb60a72e6d498f09bc49f65f42ad9d45cc37 

Author: Jenni <jenni.kolari@helsinki.fi> 

Date:   Wed Oct 30 19:24:01 2019 +0200 

  

    tiedosto.txt luotu 

  

tiedosto.txt | 0 

1 file changed, 0 insertions(+), 0 deletions(-) 
